{
    "name": "geopal-solutions/geopal-php-client",
    "description": "GeoPal PHP Client to work with the GeoPal API more details http://www.geopalsolutions.com/",
    "keywords": ["geopal"],
    "type": "project",
    "license": "MIT",
    "support": {
        "email": "support@geopal-solutions.com"
    },
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.26",
        "laravel/homestead": "^7.0"
    },
    "autoload": {
        "psr-0": {
            "Geopal\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
